{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-02-20T23:21:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Xu Zhao <xuzhao2026@u.northwestern.edu>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
